OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyDoOf0ZjBDvF2qoDIKzmPPtLtGTudHHYDU